<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ASCII"/>
<style type="text/css">
body{text-align:center;}
.shadow{
        position:absolute;
        text-align:center;
        vertical-align: center;
        top:0;
        display: none;
        left:0;
        width:100%;
        height:100%;
        background-color: lightGrey;
        opacity: 0.5;
}
.B{font-weight: bold;}
.big{font-size: 200%;}
.M{margin-bottom: 5px;}
.C{text-align:center; padding: 10px;}
/*.btm{margin-top: 15px; color: red; position: fixed; bottom: 10px;
    width: 50%; left: 25%; font-size: 200%;}*/
</style>
<script src="focus.js" type="text/javascript" language="javascript"></script>
<title>Zeiss-1000 focusing</title>
</head>
<body onload="Foc.Run();">
<noscript><h1>Turn ON JavaScript!!!</h1></noscript>
<div class="C" id="container">
    <div class="C M big" onclick="Foc.upd();">
        Current F=<span id="curFval"></span>
    </div>
    <div class="C M big">
        <label for="speed">Speed: </label>
        <input style="width: 50px" id="speed" type="number" value="1" min="1" max="4" onchange="Foc.chSpd(this.value);">
        <button class="B" id="F-" onmousedown="Foc.Move(-1);" onmouseup="Foc.Stop();">-</button>
        <!--<input style="width: 300px" id="focSlider" type="range" min="0" max="100" step="1" value="50" readonly>-->
        <button class="B" id="F+" onmousedown="Foc.Move(1);" onmouseup="Foc.Stop();">+</button>&nbsp;&nbsp;
    </div>
    <div class="C big">
        <button class="B" id="Fstop" onclick="Foc.Stop();" disabled>Stop</button>
        <input style="width: 130px" id="focSet" type="number" lang="en-150" value="2" min="0.1" max="65" step="0.01"> <!-- onchange="Foc.Ch(this.value);"-->
        <button class="B" id="Fset" onclick="Foc.SetFocus();" disabled>Set</button>
    </div>
</div>
<div class="shadow" id="shadow">
</body>
</html>
